 `include "uvm_macros.svh"
  import uvm_pkg::*;

class apb_seq_item extends uvm_sequence_item;
  rand bit [31:0]paddr;
  rand bit pwrite;
  rand bit [31:0]pwdata;
  rand bit[3:0]pstrb;
  bit psel;
  bit [31:0]prdata;
  bit pslverr;
  
  `uvm_object_utils_begin(apb_seq_item)
  `uvm_field_int(paddr,UVM_ALL_ON)
  `uvm_field_int(pwdata,UVM_ALL_ON)
  `uvm_field_int(pwrite,UVM_ALL_ON)
  `uvm_field_int(pstrb,UVM_ALL_ON)
  `uvm_field_int(prdata,UVM_ALL_ON)  
  `uvm_field_int(pslverr,UVM_ALL_ON)
  `uvm_object_utils_end
  
  constraint d1_pstrb{
    if (pwrite == 0) {
      pstrb == 4'b0000;
    } else {
      pstrb != 4'b0000;
    }
  }
      constraint d2_data{pwdata inside {[1:500]};}
  
  function new(string name = "apb_seq_item");
    super.new(name);
  endfunction
endclass
